spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:F:/Windows/nvme-backup/Spring-Boot/todo-app/todo-db
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=classpath:F:/Windows/nvme-backup/Spring-Boot/todo-app/src/main/resources/db.migration
spring.flyway.enabled=true
