spring.application.name=todo-app
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:F:/Spring-Boot/todo-app/todo-db
spring.jpa.hibernate.ddl-auto=create-drop
my.prop=myprop