spring.application.name=studentmanager
spring.datasource.url=jdbc:mysql://localhost:3307/students?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
